{
  "name": "Milala Auto Service - Perawatan Kendaraan Terpercaya",
  "short_name": "Milala Auto Service",
  "description": "Solusi terpercaya untuk perawatan dan perbaikan kendaraan Anda dengan teknisi berpengalaman dan layanan berkualitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#FCFB0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "categories": ["automotive", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Booking Service",
      "short_name": "Booking",
      "description": "Booking layanan perawatan kendaraan",
      "url": "/booking",
      "icons": [
        {
          "src": "/assets/images/icons/booking-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lokasi Cabang",
      "short_name": "Lokasi",
      "description": "Temukan cabang Milala Auto Service terdekat",
      "url": "/locations",
      "icons": [
        {
          "src": "/assets/images/icons/location-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kontak Kami",
      "short_name": "Kontak",
      "description": "Hubungi customer service Milala Auto Service",
      "url": "/contact",
      "icons": [
        {
          "src": "/assets/images/icons/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage Milala Auto Service - Desktop"
    },
    {
      "src": "/assets/images/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "Homepage Milala Auto Service - Mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.milalaautoservice.app",
      "id": "com.milalaautoservice.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/milala-auto-service/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}